<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/Adafruit_DotStar_Pi" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/DotStarPiPainter" vcs="Git" />
  </component>
</project>